<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Street View side-by-side</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        /*top: 60%;*/
        bottom: 15px;
        left: 15px;
        width: 400px;
        height: 400px;
        z-index: 100;
      }
      #pano {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        z-index: 50;
      }
      /* The location pointed to by the popup tip. */
      .popup-tip-anchor {
        height: 0;
        position: absolute;
        /* The max width of the info window. */
        width: 200px;
      }
      /* The bubble is anchored above the tip. */
      .popup-bubble-anchor {
        position: absolute;
        width: 100%;
        bottom: /* TIP_HEIGHT= */ 8px;
        left: 0;
      }
      /* Draw the tip. */
      .popup-bubble-anchor::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        /* Center the tip horizontally. */
        transform: translate(-50%, 0);
        /* The tip is a https://css-tricks.com/snippets/css/css-triangle/ */
        width: 0;
        height: 0;
        /* The tip is 8px high, and 12px wide. */
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: /* TIP_HEIGHT= */ 8px solid white;
      }
      /* The popup bubble itself. */
      .popup-bubble-content {
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-50%, -100%);
        /* Style the info window. */
        background-color: black;
        padding: 0px;
        border-radius: 5px;
        font-family: sans-serif;
        overflow-y: auto;
        max-height: 100px;
        box-shadow: 0px 2px 10px 1px rgba(0,0,0,0.5);
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="pano"></div>
    <div id="content">
      <iframe <iframe width="200" height="150" src="https://www.youtube.com/embed/GFijpZdt6Lg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    <script>
    var map, popup, Popup;

    /** Initializes the map and the custom popup. */
      function initialize() {
        definePopupClass();

        var hunter = {lat: 40.768024, lng: -73.963866};
        map = new google.maps.Map(document.getElementById('map'), {
          center: hunter,
          zoom: 12
        });
        var panorama = new google.maps.StreetViewPanorama(
            document.getElementById('pano'), {
              position: hunter,
              pov: {
                heading: 34,
                pitch: 10
              }
            });
        map.setStreetView(panorama);

        // poup function
        popup = new Popup(
            new google.maps.LatLng(40.78, -73.963866),
            document.getElementById('content'));
        popup.setMap(map);
        //popup.setStreetView(panorama);
      }

        /** Defines the Popup class. */
        function definePopupClass() {
          /**
           * A customized popup on the map.
           * @param {!google.maps.LatLng} position
           * @param {!Element} content
           * @constructor
           * @extends {google.maps.OverlayView}
           */
          Popup = function(position, content) {
            this.position = position;

            content.classList.add('popup-bubble-content');

            var pixelOffset = document.createElement('div');
            pixelOffset.classList.add('popup-bubble-anchor');
            pixelOffset.appendChild(content);

            this.anchor = document.createElement('div');
            this.anchor.classList.add('popup-tip-anchor');
            this.anchor.appendChild(pixelOffset);

            // Optionally stop clicks, etc., from bubbling up to the map.
            this.stopEventPropagation();
          };
          // NOTE: google.maps.OverlayView is only defined once the Maps API has
          // loaded. That is why Popup is defined inside initMap().
          Popup.prototype = Object.create(google.maps.OverlayView.prototype);

          /** Called when the popup is added to the map. */
          Popup.prototype.onAdd = function() {
            this.getPanes().floatPane.appendChild(this.anchor);
          };

          /** Called when the popup is removed from the map. */
          Popup.prototype.onRemove = function() {
            if (this.anchor.parentElement) {
              this.anchor.parentElement.removeChild(this.anchor);
            }
          };

          /** Called when the popup needs to draw itself. */
          Popup.prototype.draw = function() {
            var divPosition = this.getProjection().fromLatLngToDivPixel(this.position);
            // Hide the popup when it is far out of view.
            var display =
                Math.abs(divPosition.x) < 4000 && Math.abs(divPosition.y) < 4000 ?
                'block' :
                'none';

            if (display === 'block') {
              this.anchor.style.left = divPosition.x + 'px';
              this.anchor.style.top = divPosition.y + 'px';
            }
            if (this.anchor.style.display !== display) {
              this.anchor.style.display = display;
            }
          };

          /** Stops clicks/drags from bubbling up to the map. */
          Popup.prototype.stopEventPropagation = function() {
            var anchor = this.anchor;
            anchor.style.cursor = 'auto';

            ['click', 'dblclick', 'contextmenu', 'wheel', 'mousedown', 'touchstart',
             'pointerdown']
                .forEach(function(event) {
                  anchor.addEventListener(event, function(e) {
                    e.stopPropagation();
                  });
                });
          };
      }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC1qV4AS7bjTPtqF1KkCX7wF0r3vvnJdmQ&callback=initialize">
    </script>
  </body>
</html>
